<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!--Large-->
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>MA_PocketGear_Magnet</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PocketGear_MagLock</DisplayName>
      <Icon>Textures\MA_PocketGear_Magnet.dds</Icon>
      <Description>Description_PocketGear_MagLock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_PocketGear_Magnet.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="MetalGrid" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\MA_PocketGear_Magnet_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\MA_PocketGear_Magnet_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\MA_PocketGear_Magnet_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_PocketGear_Magnet</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <!--Small-->
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>MA_PocketGear_Magnet_sm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PocketGear_MagLock</DisplayName>
      <Icon>Textures\MA_PocketGear_Magnet.dds</Icon>
      <Description>Description_PocketGear_MagLock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_PocketGear_Magnet_sm.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\MA_PocketGear_Magnet_sm_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\MA_PocketGear_Magnet_sm_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\MA_PocketGear_Magnet_sm_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_PocketGear_Magnet</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>